fichier.stockage=src/main/resources/restaurant.txt
spring.profiles.active=service1,jpa,lister,ajouter

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://uvqxgfwaumpjqeyo:JeUsoMPdRW5HCVdxR7IH@brpnarizrbmthtp14igx-mysql.services.clever-cloud.com:3306/brpnarizrbmthtp14igx
bdd.user=uvqxgfwaumpjqeyo
bdd.pass=JeUsoMPdRW5HCVdxR7IH